# eliasapi

./: README.md  adocao.txt  animal.txt  build.gradle  etapaProcesso.txt  funcionario.txt  pessoa.txt  postman-collection.json  settings.gradle
eliasapi/: README.md  adocao.txt  build.gradle  cachorro.txt  gato.txt  pessoa.txt  settings.gradle
eliasapi/common-domain/: build.gradle
eliasapi/common-domain/src/main/java/br/edu/infnet/eliasapi/Enum/: PorteEnum.java  SexoAnimalEnum.java
eliasapi/common-domain/src/main/java/br/edu/infnet/eliasapi/Model/: Adocao.java  Cachorro.java  EtapaProcesso.java  Funcionario.java  Gato.java  Pessoa.java
eliasapi/external-api-client/: build.gradle
eliasapi/external-api-client/src/main/java/br/edu/infnet/eliasapi/Client/: InteresseServiceClient.java
eliasapi/main-application/: build.gradle
eliasapi/main-application/src/main/java/br/edu/infnet/eliasapi/: EliasapiApplication.java
eliasapi/main-application/src/main/java/br/edu/infnet/eliasapi/Config/: SecurityConfig.java
eliasapi/main-application/src/main/java/br/edu/infnet/eliasapi/Controller/v1/: AdocaoController.java  CachorroController.java  EtapaProcessoController.java  FuncionarioController.java  GatoController.java  PessoaController.java
eliasapi/main-application/src/main/java/br/edu/infnet/eliasapi/Dto/: AdocaoRequest.java  AdocaoResponse.java  AnimalDTO.java  CachorroRequest.java  CachorroResponse.java  EtapaProcessoRequest.java  EtapaProcessoResponse.java  FuncionarioRequest.java  FuncionarioResponse.java  GatoRequest.java  GatoResponse.java  PessoaCEPRequest.java  PessoaRequest.java  PessoaResponse.java
eliasapi/main-application/src/main/java/br/edu/infnet/eliasapi/Loader/: AdocaoLoader.java  EtapaProcessoLoader.java  GatoLoader.java
eliasapi/main-application/src/main/java/br/edu/infnet/eliasapi/Mapper/: AdocaoMapper.java  CachorroMapper.java  EtapaProcessoMapper.java  FuncionarioMapper.java  GatoMapper.java  PessoaMapper.java
eliasapi/main-application/src/main/java/br/edu/infnet/eliasapi/Repository/: AdocaoRepository.java  EtapaProcessoRepository.java  FuncionarioRepository.java
eliasapi/main-application/src/main/java/br/edu/infnet/eliasapi/Service/: AdocaoService.java  CachorroService.java  EtapaProcessoService.java  FuncionarioService.java  GatoService.java  NotificacaoService.java  PessoaService.java
eliasapi/main-application/src/test/java/br/edu/infnet/eliasapi/: EliasapiApplicationTests.java
eliasapi/src/main/java/br/edu/infnet/eliasapi/Controller/v1/: CachorroController.java  FuncionarioController.java  PessoaController.java
eliasapi/src/main/java/br/edu/infnet/eliasapi/Controller/v1/mapper/: PessoaMapper.java
eliasapi/src/main/java/br/edu/infnet/eliasapi/Dto/: EnderecoViaCepDTO.java
eliasapi/src/main/java/br/edu/infnet/eliasapi/Enum/: CargoEnum.java  StatusAdocaoEnum.java  TesteFivFelvEnum.java  TipoAnimalEnum.java
eliasapi/src/main/java/br/edu/infnet/eliasapi/Expections/: AdocaoInvalidaException.java  AnimalInvalidoException.java  AnimalJaAdotadoException.java  FuncionarioInvalidoException.java  OperacaoNaoPermitidaException.java  PessoaInvalidaException.java
eliasapi/src/main/java/br/edu/infnet/eliasapi/Loader/: CachorroLoader.java  PessoaLoader.java
eliasapi/src/main/java/br/edu/infnet/eliasapi/Model/: Adocao.java  Animal.java  Cachorro.java  EtapaProcesso.java  Pessoa.java
eliasapi/src/main/java/br/edu/infnet/eliasapi/Repository/: GatoRepository.java  PessoaRepository.java
eliasapi/src/main/java/br/edu/infnet/eliasapi/Service/: CrudService.java  EtapaProcessoService.java  GatoService.java  PessoaService.java
(+59 files in other folders)
